<!DOCTYPE html>
<html>
<head>

<style>
h1{
	text-align: center;
	color:white;
}
body{
	background-image:url("http://pre04.deviantart.net/1038/th/pre/f/2016/327/b/0/naruto_storm_4_road_to_boruto_by_aikawaiichan-dape18c.jpg");
	background-size: cover;
}
.box1 {
	border: 1px solid black;
	height:300px;
	width: 300px;
	margin: 0 auto;
	padding-top:200px;
}
.box2{
	border: 1px solid black;
	height:300px;
	width:300px;
	margin: 0 auto;
}
.insidebox1 {
	border: 1px solid black;
	width: 300px;
	height: 50px;
	color: white;
	text-align: center;

}
</style>
	<title></title>
</head>
<body>
<h1> Branden Paris's Bio</h1>
<div class="box1">
<div class="box2">
<div class="insidebox1">
	<h4>Catagory</h4> 
</div>	
</div>
</body>
</html>