<!DOCTYPE html>

<html>
<head>
<style>
body{
	background:url("http://www.powerpointhintergrund.com/uploads/galaxy-background-28.jpeg");
	/*background-position:center;*/
	background-size: cover;
	background-repeat: no-repeat;
	-moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    height: 1400px;
}
.one{
	padding-left: 200px;
}
li {
	padding-right: 10px;
	list-style-type: none;
	color:white;
	font-size:25px;
}
.two{
	padding-left: 325px;
}
.pic_1 {
	padding-top: 1000px;
	padding-left: 100px;
	position: absolute;
}
.pic_2{
	padding-top: 1000px;
	padding-left: 800px;
	position: absolute;
}
.pic_3{
	padding-top: 1000px;
	padding-left: 1450px;
	position: absolute;
}
.pic_4 {
	position: absolute;
	padding-left: 875px;
	padding-top: 250px;
}
.box1{
	border: 1px solid white;
			height: 500px;
			width: 1350px;
			margin-left: 100px;
			position: absolute;
			top: 300px;
}
	.default li{
		list-style-type: square;
	}
</style>	
</head>
<body>
<div class="box1">
	<h1 class="two"><u>Product Detail</u></h1>
	<ul class="default">
		<li>This game bring out your creative artistic side</li>
		<li>Become your occupation.</li>
		<li>Decide the way you live your life</li>
		<li>Helps you live the life you are dreaming for.</li>
		<li>Shows you what your occupation actually has in reality.</li>
		<li>You become that occupation for the time you play the game <br>and within a couple of hours of playing you could complete<br> that occupation's life</li>
		<li>Then you will realize what occupation you want to be.</li>
	</ul>
</div>

<ul>
<li style="float:right;"><a href="aboutme.html" style="color:white;">Portfolio</a></li>
<li style="float:right">Setting</li>
<li style="float:right">Login</li>
<li style="float:right">Sign Up</li>
<li style="float:right">Blog</li>
</ul>
<h1>Game Shop</h1>
<input type="Game" placeholder="What Game...">
<div class="pic_1">
<img src="http://i0.kym-cdn.com/photos/images/original/001/046/405/82f.jpg" width="260" height="200"></img></div>
<div class="pic_2">
<img src="http://cdn.edgecast.steamstatic.com/steam/apps/15100/header.jpg?t=1447351277" width="260" height="200"></img></div>
<div class="pic_3">
<img src="http://www.teamvvv.com/assets/js/ckeditor/kcfinder/upload/images/Need%20for%20Speed%202015%20header%20art.jpg" width="260" height="200"></img></div>
<div class="pic_4">
<img src="https://s-media-cache-ak0.pinimg.com/736x/c8/40/ca/c840caa037d97952dff3a5207ab6f461.jpg" width="550px"></img>
</div>
<div>
<h1 class="one">Pick an occupation and see if you like it.</h1>
</body>
</html>